[SERVICE]
    Parsers_File parsers.conf
    Log_Level debug
    Flush       1

[INPUT]
    name                  tail
    path                  /etc/data/employees.log
    read_from_head        true

[FILTER]
    Name multiline
    Match *
    multiline.key_content log
    multiline.parser supertest

[FILTER]
    Name     parser
    Match    *
    Key_Name log
    Parser   java-slf4j
    Preserve_Key true
    Reserve_Data true

#Debugging
[OUTPUT]
    Name stdout
    Match *


[OUTPUT]
    Name opensearch
    Match *    
    Host opensearch-node1
    Port  9200
    tls On
    tls.verify   Off
    tls.ca_file        /etc/data/cert/root-ca.pem
    tls.crt_file       /etc/data/cert/esnode.pem
    tls.key_file       /etc/data/cert/esnode-key.pem
    Index logs
    HTTP_User   admin
    HTTP_Passwd Axway2024!
    Suppress_Type_Name On


